<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/fileDetails_container"
    android:layout_height="match_parent">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/fileDetails_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/fileDetails_Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>